absl-py==0.1.13
astor==0.6.2
bcrypt==3.1.7
bleach==1.5.0
blis==0.2.4
canvas==0.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
ChatterBot==1.0.5
click==6.7
colorama==0.4.0
cycler==0.10.0
cymem==2.0.3
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
Flask==0.12.2
gast==0.2.0
grpcio==1.10.1
h5py==2.8.0
html5lib==0.9999999
idna==2.8
ipykernel==5.1.0
ipython==5.0.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.1.0
Markdown==2.6.11
MarkupSafe==1.0
mathparse==0.1.2
matplotlib==3.1.3
mistune==0.8.4
murmurhash==1.0.2
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.4.5
notebook==5.7.2
numpy==1.18.1
pandocfilters==1.4.2
pickleshare==0.7.5
Pint==0.10.1
plac==0.9.6
preshed==2.0.1
prometheus-client==0.4.2
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
pyasn1==0.4.2
pycparser==2.19
Pygments==2.2.0
pymongo==3.10.1
pyparsing==2.4.6
python-dateutil==2.7.5
pyttsx==1.1
pytube==9.5.3
pytz==2019.3
pywinpty==0.5.4
PyYAML==5.1.2
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.22.0
rsa==3.4.2
scipy==1.4.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
spacy==2.1.9
SQLAlchemy==1.2.19
srsly==1.0.1
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
thinc==7.0.8
tornado==5.1.1
tqdm==4.42.1
traitlets==4.3.2
urllib3==1.25.8
virtualenv==16.7.2
virtualenvwrapper-win==1.2.5
wasabi==0.6.0
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.4.2
win-unicode-console==0.5
