<html>

<head>
    <title>Order status</title>
    <style>
        .container {
            width: 100%;
        }

        .progressbar {
            counter-reset: step;
        }

        .progressbar li {
            list-style: none;
            display: inline-block;
            position: relative;
            text-align: center;
            cursor: pointer;
            width: 150px;
        }

        .progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            border-radius: 100%;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            background-color: #fff;
        }

        .progressbar li:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ddd;
            top: 15px;
            left: -50%;
            z-index: -1;
        }

        .progressbar li:first-child:after {
            content: none;
        }

        .progressbar li.active {
            color: green;
        }

        .progressbar li.active:before {
            border-color: green;
        }

        .progressbar li.active+li:after {
            background-color: green;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .center {
            margin: auto;
            width: 70%;
            border: 3px solid gray;
            padding: 10px;
        }
    </style>
</head>

<body class="center">
    <center>
        <h2>Order status</h2>

        <div class="card">
            <div class="container">
                <h4>Order No. <b>{{ order_id }}</b></h4>
                {% if not message %}
                <p>{{ my_order }}</p>
                {% endif %}
                <p color="red"> {{ message }}</p>
            </div>
        </div>
        <div class="container">
            {% if not message %}

            <ul class="progressbar">
                {% for order_status in order_statuses %}
                <li {% if order_status == my_order %} class="active" {% endif %}> {{ order_status }}</li>
                {% endfor %}
            </ul>

            {% endif %}
        </div>
    </center>

</body>

</html>